<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="storm">
        <img src="src/img/stormtrooper.jpg">
    </div>
    <h1>Laughing Stormtroopers vous remercie</h1>
    <style type="text/css">
        @font-face {
            font-family: "Starjedi";
            src: url("./src/font/Starjedi.ttf") format("woff2");
        }
        
        body {
            background-color: #e7e7e7;
        }
        
        h1 {
            color: #000;
            text-align: center;
            font-family: "Starjedi";
            letter-spacing: 1.5px;
        }
        
        .storm {
            display: flex;
            justify-content: center;
            background-color: #000;
        }
        
        .storm img {
            width: 50%;
        }
    </style>
</body>

</html>